# ChatApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kalongip/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalongip/chatapp/: ChatFragment.java  ConversationListFragment.java  DrawActivity.java  DrawingView.java  LoginActivity.java  Message.java  MessageAdapter.java  RealmQuery.java  RegisterActivity.java  SearchActivity.java  SocketActivity.java
app/src/main/java/com/example/kalongip/chatapp/Adapters/: ConversationListAdapter.java
app/src/main/java/com/example/kalongip/chatapp/Callbacks/: ImageEncodeCallback.java
app/src/main/java/com/example/kalongip/chatapp/Handler/: customHandler.java
app/src/main/java/com/example/kalongip/chatapp/Model/: RealmFriendList.java  RealmMessages.java  User.java
app/src/main/java/com/example/kalongip/chatapp/Value/: BitmapRotate.java  Cache.java  Const.java  DateFormat.java
app/src/main/res/drawable/: msg_background_receive.xml  msg_background_send.xml
app/src/main/res/layout/: activity_draw.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_socket.xml  content_draw.xml  conversationlist.xml  fragment_chat.xml  fragment_conversationlist.xml  fullscreen.xml  item_conversationlist.xml  layout_message.xml  layout_received_message.xml
app/src/main/res/menu/: menu_draw.xml  menu_socket.xml
app/src/main/res/values/: colors.xml  dimens.xml  pushbots.xml  strings.xml
app/src/test/java/com/example/kalongip/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
